{
    "name": "cakephp/orm",
    "description": "CakePHP ORM - Provides a flexible and powerful ORM implementing a data-mapper pattern.",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "http://cakephp.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cake\\ORM\\": "."
        }
    },
    "require": {
        "cakephp/collection": "~3.0",
        "cakephp/core": "~3.0",
        "cakephp/datasource": "^3.1.2",
        "cakephp/database": "^3.1.4",
        "cakephp/event": "~3.0",
        "cakephp/utility": "~3.0",
        "cakephp/validation": "~3.0"
    },
    "suggest": {
        "cakephp/i18n": "If you are using Translate / Timestamp Behavior."
    }
}
